<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vogella.android.tap4share.ShakeActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxHeight="400dp"
            android:layout_above="@+id/LOGO"
            android:id="@+id/shake"
            android:src="@drawable/shake"
            android:layout_weight="0.69" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="40dp"
            android:text="Shake Your Phone!"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
